FileOpenedAction 1444216614688 SudokuVerifier.java 1807 5 18 0
UnitTestCaseAction 1444216620340 TestSudokuVerifier.java OK
UnitTestSessionAction 1444216620343 TestSudokuVerifier OK
EditAction 1444216678500 SudokuVerifier.java 1806 5 6 0
CompilationAction 1444216678889 SudokuVerifier.java
EditAction 1444216680934 SudokuVerifier.java 1807 5 18 0
EditAction 1444217951062 SudokuVerifier.java 2783 5 29 0
EditAction 1444218059043 SudokuVerifier.java 2783 5 29 0
UnitTestCaseAction 1444218111130 TestSudokuVerifier.java OK
UnitTestSessionAction 1444218111131 TestSudokuVerifier OK
FileOpenedAction 1444218180765 TestSudokuVerifier.java 1224 6 12 6
RefactoringAction 1444218206303 TestSudokuVerifier.java ADD void rightSolutionTest()/2 METHOD
RefactoringAction 1444218219825 TestSudokuVerifier.java RENAME rightSolutionTest()/2=>void noTest() METHOD
RefactoringAction 1444218222347 TestSudokuVerifier.java RENAME noTest()=>void noSameTest() METHOD
RefactoringAction 1444218223368 TestSudokuVerifier.java RENAME noSameTest()=>void noSameITest() METHOD
RefactoringAction 1444218225889 TestSudokuVerifier.java RENAME noSameITest()=>void noSameInColumnTest() METHOD
EditAction 1444218242744 TestSudokuVerifier.java 1451 7 14 7
UnitTestCaseAction 1444218244887 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444218244887 TestSudokuVerifier FAIL
EditAction 1444218256432 TestSudokuVerifier.java 1451 7 14 7
UnitTestCaseAction 1444218258531 TestSudokuVerifier.java OK
UnitTestSessionAction 1444218258532 TestSudokuVerifier OK
RefactoringAction 1444218275052 TestSudokuVerifier.java ADD void noSameInColumnTest()/2 METHOD
RefactoringAction 1444218278572 TestSudokuVerifier.java RENAME noSameInColumnTest()/2=>void sameInColumnTest() METHOD
EditAction 1444218313711 TestSudokuVerifier.java 1680 8 16 8
