FileOpenedAction 1443615271264 SudokuVerifier.java 198 1 2 0
EditAction 1443615639787 SudokuVerifier.java 397 1 2 0
EditAction 1443616488124 TestSudokuVerifier.java 305 1 3 1
CompilationAction 1443616488610 TestSudokuVerifier.java
EditAction 1443616490027 SudokuVerifier.java 411 1 2 0
UnitTestCaseAction 1443616502301 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443616502304 TestSudokuVerifier FAIL
EditAction 1443616534544 TestSudokuVerifier.java 386 1 3 1
UnitTestCaseAction 1443616536780 TestSudokuVerifier.java OK
UnitTestSessionAction 1443616536781 TestSudokuVerifier OK
RefactoringAction 1443616570025 TestSudokuVerifier.java ADD void test()/2 METHOD
RefactoringAction 1443616599066 TestSudokuVerifier.java RENAME test()/2=>void wrongtest() METHOD
RefactoringAction 1443616604081 TestSudokuVerifier.java RENAME wrongtest()=>void wrongSolutiontest() METHOD
RefactoringAction 1443616605594 TestSudokuVerifier.java RENAME wrongSolutiontest()=>void wrongSolutionTest() METHOD
RefactoringAction 1443616611608 TestSudokuVerifier.java RENAME test()=>void rightSolutiontest() METHOD
RefactoringAction 1443616613122 TestSudokuVerifier.java RENAME rightSolutiontest()=>void rightSolutionTest() METHOD
EditAction 1443616613797 TestSudokuVerifier.java 652 2 6 2
UnitTestCaseAction 1443616615258 TestSudokuVerifier.java OK
UnitTestSessionAction 1443616615258 TestSudokuVerifier.rightSolutionTest OK
EditAction 1443616632244 TestSudokuVerifier.java 652 2 6 2
UnitTestCaseAction 1443616632576 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443616632576 TestSudokuVerifier FAIL
EditAction 1443616640708 TestSudokuVerifier.java 652 2 6 2
UnitTestCaseAction 1443616642602 TestSudokuVerifier.java OK
UnitTestSessionAction 1443616642603 TestSudokuVerifier OK
EditAction 1443616721445 TestSudokuVerifier.java 687 2 6 2
UnitTestCaseAction 1443616722974 TestSudokuVerifier.java OK
UnitTestSessionAction 1443616722974 TestSudokuVerifier OK
CompilationAction 1443616746374 TestSudokuVerifier.java
CompilationAction 1443616764997 TestSudokuVerifier.java
UnitTestCaseAction 1443616766254 TestSudokuVerifier.java OK
UnitTestSessionAction 1443616766254 TestSudokuVerifier OK
RefactoringAction 1443617343214 SudokuVerifier.java ADD int positive FIELD
RefactoringAction 1443617344725 SudokuVerifier.java RENAME positive=>static int positive() METHOD
RefactoringAction 1443617353236 SudokuVerifier.java RENAME positive()=>static int positive(String) METHOD
EditAction 1443617779460 SudokuVerifier.java 632 2 4 0
RefactoringAction 1443617805418 TestSudokuVerifier.java ADD void rightSolutionTest()/2 METHOD
RefactoringAction 1443617836970 TestSudokuVerifier.java RENAME rightSolutionTest()/2=>void isPositiveTest() METHOD
EditAction 1443617859580 TestSudokuVerifier.java 832 3 6 3
UnitTestCaseAction 1443617861137 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443617861138 TestSudokuVerifier FAIL
EditAction 1443617986188 SudokuVerifier.java 634 2 4 0
UnitTestCaseAction 1443617987290 TestSudokuVerifier.java OK
UnitTestSessionAction 1443617987292 TestSudokuVerifier OK
RefactoringAction 1443618028528 TestSudokuVerifier.java REMOVE rightSolutionTest() METHOD
RefactoringAction 1443618031553 TestSudokuVerifier.java ADD void rightSolutionTest() METHOD
EditAction 1443618036241 TestSudokuVerifier.java 832 3 6 3
UnitTestCaseAction 1443618038505 TestSudokuVerifier.java OK
UnitTestSessionAction 1443618038505 TestSudokuVerifier OK
RefactoringAction 1443618076778 TestSudokuVerifier.java ADD void isPositiveTest()/2 METHOD
RefactoringAction 1443618080793 TestSudokuVerifier.java RENAME isPositiveTest()/2=>void isNotPositiveTest() METHOD
EditAction 1443618094681 TestSudokuVerifier.java 1065 4 8 4
UnitTestCaseAction 1443618096284 TestSudokuVerifier.java OK
UnitTestSessionAction 1443618096284 TestSudokuVerifier OK
RefactoringAction 1443618451131 SudokuVerifier.java ADD static int positive(String)/2 METHOD
RefactoringAction 1443618460655 SudokuVerifier.java RENAME positive(String)/2=>static int row(String) METHOD
EditAction 1443618491418 TestSudokuVerifier.java 1065 4 8 4
EditAction 1443618491532 SudokuVerifier.java 696 3 4 0
CompilationAction 1443618491651 SudokuVerifier.java
UnitTestCaseAction 1443618496136 TestSudokuVerifier.java OK
UnitTestSessionAction 1443618496137 TestSudokuVerifier OK
EditAction 1443618504497 TestSudokuVerifier.java 1065 4 8 4
EditAction 1443618515085 SudokuVerifier.java 705 3 5 0
UnitTestCaseAction 1443618516954 TestSudokuVerifier.java OK
UnitTestSessionAction 1443618516955 TestSudokuVerifier OK
EditAction 1443618574614 SudokuVerifier.java 715 3 5 0
UnitTestCaseAction 1443618577257 TestSudokuVerifier.java OK
UnitTestSessionAction 1443618577258 TestSudokuVerifier OK
EditAction 1443619212505 SudokuVerifier.java 879 3 7 0
CompilationAction 1443619212765 SudokuVerifier.java
CompilationAction 1443619745247 SudokuVerifier.java
UnitTestCaseAction 1443619747230 TestSudokuVerifier.java OK
UnitTestSessionAction 1443619747230 TestSudokuVerifier OK
EditAction 1443619764637 SudokuVerifier.java 1646 3 16 0
RefactoringAction 1443619798571 TestSudokuVerifier.java ADD void isNotPositiveTest()/2 METHOD
EditAction 1443619808797 TestSudokuVerifier.java 1298 5 10 5
CompilationAction 1443619809078 TestSudokuVerifier.java
UnitTestCaseAction 1443619813363 TestSudokuVerifier.java OK
UnitTestSessionAction 1443619813364 TestSudokuVerifier OK
RefactoringAction 1443619836632 TestSudokuVerifier.java RENAME isNotPositiveTest()/2=>void Test() METHOD
RefactoringAction 1443619840646 TestSudokuVerifier.java RENAME Test()=>void sameTest() METHOD
RefactoringAction 1443619843160 TestSudokuVerifier.java RENAME sameTest()=>void sameInRowTest() METHOD
CompilationAction 1443619848701 TestSudokuVerifier.java
UnitTestCaseAction 1443619850338 TestSudokuVerifier.java OK
UnitTestSessionAction 1443619850338 TestSudokuVerifier OK
RefactoringAction 1443619866707 TestSudokuVerifier.java ADD void isPositiveTest()/2 METHOD
RefactoringAction 1443619874221 TestSudokuVerifier.java RENAME isPositiveTest()/2=>void Test() METHOD
RefactoringAction 1443619880235 TestSudokuVerifier.java RENAME Test()=>void noSameTest() METHOD
RefactoringAction 1443619881249 TestSudokuVerifier.java RENAME noSameTest()=>void noSameInTest() METHOD
RefactoringAction 1443619882763 TestSudokuVerifier.java RENAME noSameInTest()=>void noSameInRowTest() METHOD
EditAction 1443619888797 TestSudokuVerifier.java 1518 6 12 6
EditAction 1443619894750 TestSudokuVerifier.java 1513 6 12 6
