FileOpenedAction 1443615271264 SudokuVerifier.java 198 1 2 0
EditAction 1443615639787 SudokuVerifier.java 397 1 2 0
EditAction 1443616488124 TestSudokuVerifier.java 305 1 3 1
CompilationAction 1443616488610 TestSudokuVerifier.java
EditAction 1443616490027 SudokuVerifier.java 411 1 2 0
UnitTestCaseAction 1443616502301 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443616502304 TestSudokuVerifier FAIL
EditAction 1443616534544 TestSudokuVerifier.java 386 1 3 1
UnitTestCaseAction 1443616536780 TestSudokuVerifier.java OK
UnitTestSessionAction 1443616536781 TestSudokuVerifier OK
RefactoringAction 1443616570025 TestSudokuVerifier.java ADD void test()/2 METHOD
RefactoringAction 1443616599066 TestSudokuVerifier.java RENAME test()/2=>void wrongtest() METHOD
RefactoringAction 1443616604081 TestSudokuVerifier.java RENAME wrongtest()=>void wrongSolutiontest() METHOD
RefactoringAction 1443616605594 TestSudokuVerifier.java RENAME wrongSolutiontest()=>void wrongSolutionTest() METHOD
RefactoringAction 1443616611608 TestSudokuVerifier.java RENAME test()=>void rightSolutiontest() METHOD
RefactoringAction 1443616613122 TestSudokuVerifier.java RENAME rightSolutiontest()=>void rightSolutionTest() METHOD
EditAction 1443616613797 TestSudokuVerifier.java 652 2 6 2
UnitTestCaseAction 1443616615258 TestSudokuVerifier.java OK
UnitTestSessionAction 1443616615258 TestSudokuVerifier.rightSolutionTest OK
EditAction 1443616632244 TestSudokuVerifier.java 652 2 6 2
UnitTestCaseAction 1443616632576 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443616632576 TestSudokuVerifier FAIL
EditAction 1443616640708 TestSudokuVerifier.java 652 2 6 2
UnitTestCaseAction 1443616642602 TestSudokuVerifier.java OK
UnitTestSessionAction 1443616642603 TestSudokuVerifier OK
EditAction 1443616721445 TestSudokuVerifier.java 687 2 6 2
UnitTestCaseAction 1443616722974 TestSudokuVerifier.java OK
UnitTestSessionAction 1443616722974 TestSudokuVerifier OK
CompilationAction 1443616746374 TestSudokuVerifier.java
CompilationAction 1443616764997 TestSudokuVerifier.java
UnitTestCaseAction 1443616766254 TestSudokuVerifier.java OK
UnitTestSessionAction 1443616766254 TestSudokuVerifier OK
RefactoringAction 1443617343214 SudokuVerifier.java ADD int positive FIELD
RefactoringAction 1443617344725 SudokuVerifier.java RENAME positive=>static int positive() METHOD
RefactoringAction 1443617353236 SudokuVerifier.java RENAME positive()=>static int positive(String) METHOD
EditAction 1443617779460 SudokuVerifier.java 632 2 4 0
RefactoringAction 1443617805418 TestSudokuVerifier.java ADD void rightSolutionTest()/2 METHOD
RefactoringAction 1443617836970 TestSudokuVerifier.java RENAME rightSolutionTest()/2=>void isPositiveTest() METHOD
EditAction 1443617859580 TestSudokuVerifier.java 832 3 6 3
UnitTestCaseAction 1443617861137 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443617861138 TestSudokuVerifier FAIL
EditAction 1443617986188 SudokuVerifier.java 634 2 4 0
UnitTestCaseAction 1443617987290 TestSudokuVerifier.java OK
UnitTestSessionAction 1443617987292 TestSudokuVerifier OK
RefactoringAction 1443618028528 TestSudokuVerifier.java REMOVE rightSolutionTest() METHOD
RefactoringAction 1443618031553 TestSudokuVerifier.java ADD void rightSolutionTest() METHOD
EditAction 1443618036241 TestSudokuVerifier.java 832 3 6 3
UnitTestCaseAction 1443618038505 TestSudokuVerifier.java OK
UnitTestSessionAction 1443618038505 TestSudokuVerifier OK
RefactoringAction 1443618076778 TestSudokuVerifier.java ADD void isPositiveTest()/2 METHOD
RefactoringAction 1443618080793 TestSudokuVerifier.java RENAME isPositiveTest()/2=>void isNotPositiveTest() METHOD
EditAction 1443618094681 TestSudokuVerifier.java 1065 4 8 4
UnitTestCaseAction 1443618096284 TestSudokuVerifier.java OK
UnitTestSessionAction 1443618096284 TestSudokuVerifier OK
RefactoringAction 1443618451131 SudokuVerifier.java ADD static int positive(String)/2 METHOD
RefactoringAction 1443618460655 SudokuVerifier.java RENAME positive(String)/2=>static int row(String) METHOD
EditAction 1443618491418 TestSudokuVerifier.java 1065 4 8 4
